<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Corina Florescu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
  <h1>
		<a href="#"><img class="imgtop" src="images/profilepic.png" width="120" height="120"  alt="" /></a>
		Corina <span style="font-weight:bold; color:#73868C;">Florescu <br></span> 
		<p> <font size="2">
		PhD Candidate <br>
		University of North Texas <br>
		corinaflorescu[at]my.unt.edu 
		</font></p>
  <h1>

		
</div>
<div id="container">
  <div id="navcontainer">
    <ul id="nav">
      <li id="nav-1"><a href="index.html">Home</a></li>
      <li id="nav-2"><a href="Research.html">Research</a></li>
      <li id="nav-3"><a href="Publications.html">Publications</a></li>
	  <li id="nav-4"><a href="Resume.html">Resume</a></li>
      <li id="nav-5"><a href="Contact.html">Contact</a></li>

    </ul>
  </div>
</div>

   <br><br><br>
<div id="container">

	  <div id="navcontainer">
		<ul id="nav">
		  <li id="nav-1">  <span style="font-weight:bold; color:#73868C;">Resume</span></li>
		 
		</ul>
	  </div>
<br>

<table width="100%">

	<tr>
		<td width="55%" align ="left">
			<H3 id="h3.resumeName" align="left">CORINA FLORESCU  </H3>
		</td>
		<td width="45%" align="right">
			<H3 id="h3.resumeName" align="right">Download Resume  </H3> 
		</td>
	</tr>
	<tr >
		<td>
	
		</td>
		<td>
			<a href ="resume_academia.pdf">  <a href="ResumeCorina.pdf">
				<img src="images/pdf.png"  align="right" width="25" height="25" border="0" alt="View Corina Florescu's resume">  
			</a>  &nbsp
			
			<a href="resume_txt.txt">
			  <img src="images/txt.png" align="right" width="25" height="25" border="0" alt="View Corina Florescu's resume">  
			</a> 
		</td>
	</tr>
</table>
		 
		 
	  <div id="contentleft">
	  
<p align="justify">

		  <p>SUMMARY</p>
	
<p>Research scientist with 4+ years of academic experience. I work in an area between machine learning,
natural language processing and text-mining. My research concerns the development of new methods
to identify short phrases in the text of a document such that those phrases best capture the topics
of the target document. I have developed several methods which benefits the indexing in scholarly. I
am well connected in the academic community and have been presenting my work/tutorials to various
natural language processing and data mining conferences. </p>

		  <p>EDUCATION</p>
		  
Doctor of Philosophy, Computer Science January 2015 - Present <br>
University of North Texas, Denton, Texas <br>
Master of Science, Databases 2008 - 2010 <br>
University of Bucharest, Bucharest, Romania <br>
Bachelor of Science, Computer Science and Mathematics 2004 - 2008 <br>
University of Bucharest, Bucharest, Romania <br>
	<p>TECHNICAL STRENGTHS</p>
	
Programming Languages Python, Java, LaTeX, C++, MySQL, MATLAB <br>
Software & Tools TensorFlow, Keras, Weka, Hadoop <br>
	
		  <p>EXPERIENCE</p>
	
Research Assistant January 2015 - Present <br>
University of North Texas, Denton, Texas <br>
	<ul>
<li>Developed keyphrase extraction systems for extracting keyphrases from scholarly documents; This extraction task aids indexing of documents in digital libraries, and hence, leads to improved organization,
search, retrieval, and recommendation of scientific documents.
<li>Developed a feature learning framework for automatically discover patterns that keyphrases express.
<li>Developed a domain-independent supervised keyphrase extraction systems based on the learned representations.
<li>Developed a ranking model to keyphrase extraction, such that the model can rank keyphrases according
to their degree of representing the topic of a target document.
	</ul>
Computer Science Teacher September 2008 - October 2012 <br>
I. L. Caragiale High School, Bucharest, Romania. <br>
	<ul>
<li> Worked in a team of six people and came up with a model of Dragon with movable wings
<li> Taught programming languages (C++, SQL, PL/SQL, PHP)
<li> Designed lecture plans
<li> Evaluated students performance
	</ul>
	
	<p> SELECTED PUBLICATIONS </p>
	<ul>
		
Wei Jin, Corina Florescu. Improving Search and Retrieval in Digital Libraries by Leveraging Keyphrase
Extraction Systems. In: Proceedings of the Joint Conference on Digital Libraries (JCDL 2018). <br>
Corina Florescu, Wei Jin. Learning Feature Representations for Keyphrase Extraction. In: Proceedings
of the American Association for Artificial Intelligence (AAAI 2018). <br>
Corina Florescu, Cornelia Caragea. PositionRank: An Unsupervised Approach to Keyphrase Extraction
from Scholarly Documents. In: Proceedings of the Annual Meeting of the Association for Computational
Linguistics (ACL 2017). <br>
Corina Florescu, Cornelia Caragea. A Position-Biased PageRank Algorithm for Keyphrase Extraction.
In: Proceedings of the American Association for Artificial Intelligence (AAAI 2017). <br>
	
	<p> FELLOWSHIPS & GRANTS </p>
Scholarship from American Association for Artificial Intelligence <br>
Travel Grant from Women in Machine Learning <br>
Toulouse Graduate School(TGS) Tuition Benefit Scholarship <br>
	
	<p> ACADEMIC SERVICE </p>
Manuscript peer review, Natural Language Engineering Journal <br>
Manuscript peer review, Transactions on Knowledge Discovery from Data <br>
Manuscript peer review, Language Resources and Evaluation <br>
	
	<p> PROFESSIONAL AFFILIATIONS </p>
	
Association for Computing Machinery (ACM) <br>
Association for the Advancement of Artificial Intelligence (AAAI) <br>
	  </div>
	  
 </div>
  
  
 <br><br><br>


</body>
</html>
